# UniLearn

./: build.gradle  settings.gradle
src/main/java/com/yacer/unilearn/: UniLearnApplication.java
src/main/java/com/yacer/unilearn/admin/: AdminController.java  AdminDTO.java  AdminDtoConverter.java  AdminRepository.java  AdminService.java
src/main/java/com/yacer/unilearn/authentication/: AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthorityRepository.java  RegistrationRequest.java  UserDetailsService.java  UserRepository.java
src/main/java/com/yacer/unilearn/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsService.java
src/main/java/com/yacer/unilearn/entities/: AcademicYear.java  Admin.java  Authority.java  Content.java  Department.java  Enrollment.java  Level.java  Mark.java  Module.java  ModuleWeek.java  Profile.java  RefreshToken.java  Role.java  Semester.java  Speciality.java  Student.java  Teacher.java  Teaches.java  Transcript.java  User.java  Week.java
src/main/java/com/yacer/unilearn/enums/: AcademicStatus.java  Degree.java  LevelEnum.java
src/main/java/com/yacer/unilearn/levels/: LevelController.java  LevelDTO.java  LevelRepository.java  LevelService.java
src/main/java/com/yacer/unilearn/management/: DepartmentController.java  DepartmentDTO.java  DepartmentDtoConverter.java  DepartmentRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/yacer/unilearn/: UniLearnApplicationTests.java
(+70 files in other folders)
