spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uniLearn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.encryption.key=321678f435b74c00c250fe7746fa19e5f3f3fd968396ceaf334edbe79df1a1f3
# swagger-ui custom path
springdoc.swagger-ui.path=/api/docs/swagger/
# /api-docs endpoint custom path
springdoc.api-docs.path=/api/docs/api-docs

spring.jpa.open-in-view=true
